{
  "name": "XCloud",
  "version": "1.0.0",
  "description": "XCloud for the new XKit extension.",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "basic-auth": "^1.0.3",
    "bcrypt": "^0.8.5",
    "bcryptjs": "^2.2.1",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "node-uuid": "^1.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChuckL/XCloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChuckL/XCloud/issues"
  },
  "homepage": "https://github.com/ChuckL/XCloud"
}
